# tqi_Kotlin_backend_developer_2023

./: Dockerfile  README.md
jumarket/: build.gradle
jumarket/src/main/kotlin/com/TQI/jumarket/: JumarketApplication.kt
jumarket/src/main/kotlin/com/TQI/jumarket/controller/: CartController.kt  CategoryController.kt  ProductController.kt  SaleController.kt
jumarket/src/main/kotlin/com/TQI/jumarket/controller/dto/: CartDto.kt  CartItemDTO.kt  CategoryDto.kt  ProductDto.kt  SaleDto.kt
jumarket/src/main/kotlin/com/TQI/jumarket/data/models/: Cart.kt  CartItem.kt  Category.kt  Product.kt  Sale.kt
jumarket/src/main/kotlin/com/TQI/jumarket/data/repositories/interfaces/: CartItemRepository.kt  CartRepository.kt  CategoryRepository.kt  ProductRepository.kt  SaleRepository.kt
jumarket/src/main/kotlin/com/TQI/jumarket/domain/: RegisterCategoryUseCaseImpl.kt  RegisterProductUseCaseImpl.kt
jumarket/src/main/kotlin/com/TQI/jumarket/domain/Service/: CartService.kt  CategoryService.kt  CrudService.kt  ProductService.kt  SaleService.kt
jumarket/src/main/kotlin/com/TQI/jumarket/domain/exceptions/: BusinessRuleException.kt  EntityNotFoundException.kt  ErrorInfo.kt  ErrorMessages.kt  ExceptionHandler.kt
jumarket/src/main/kotlin/com/TQI/jumarket/domain/usecases/: ClosePurchseUseCase.kt  GetCartUseCase.kt  RegisterCategoryUseCase.kt  RegisterProductUseCase.kt
jumarket/src/main/resources/: application.properties
jumarket/src/main/resources/db/migration/: V1__jumarket.sql
jumarket/src/test/kotlin/com/TQI/jumarket/: CategoryServiceImplTest.kt  JumarketApplicationTests.kt
(+25 files in other folders)
